<!doctype html>
<html>
<head>
  <title>Gomoku</title>
  <meta name="viewport" content="width=600px" />
  <script src="./bundle.js" type="text/javascript"></script>
</head>
<body onload="init()">
<div class="gamescreen">
  <div id="gameres" style="color: white">Result</div>
</div>
<div id="players" class="gamescreen">
  <div id="X" class="">Player X</div>
  <div id="O" class="">Player O</div>
  <input type="button" class="button" value="New Game" id="newgame">
</div>
<table id="board" class="gamescreen"></table>
<div>
  <div id="elo">Your ELO rating will be shown here</div>
  <input type="button" class="button" value="Submit this game to blockchain" id="blockchain">
</div>
<div class="loginscreen" id="loginscreen">
  <div id="loginscreen-padding"></div>
  <div>
    Type in your nickname:
  </div>
  <input type="text" id="nickname">
  <input type="button" class="button" value="Submit" id="submitnickname">
</div>
<div class="modal"></div>
</body>
</html>
